\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression with Numpy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function and Gradient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning the Learning Rate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy and loss graphs for training and validation data sets with varying alpha values\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and accuracy graphs with varying amounts of regularization\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression in TensorFlow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the Computational Graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Stochastic Gradient Descent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Batch Size Investigation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and accuracy graphs with varying batch sizes\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter investigation}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing training, validation, and testing accuracies across different hyperparameters for ADAM\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: table-name}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss graphs with ADAM hyperparameters\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy graphs with ADAM hyperparameters\relax }}{17}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  99B7642E7AD26DC5E432A0D1AB63099D48F1CDE00CC8A4B082287A601E8A81FD.pygtex,
  E95149908925E792B6CDF82514027AF248F1CDE00CC8A4B082287A601E8A81FD.pygtex,
  49A63A63B5353E900102616D451B1B2748F1CDE00CC8A4B082287A601E8A81FD.pygtex,
  F94876259C16657E7C1D3788AE51E08648F1CDE00CC8A4B082287A601E8A81FD.pygtex,
  4D04C18AFEDA38267133E510C165A12148F1CDE00CC8A4B082287A601E8A81FD.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison against Batch GD}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
