\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Distance function for K\PYGZhy{}means}
\PYG{k}{def} \PYG{n+nf}{distanceFunc}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{MU}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} Inputs}
  \PYG{c+c1}{\PYGZsh{} X: is an NxD matrix (N observations and D dimensions)}
  \PYG{c+c1}{\PYGZsh{} MU: is an KxD matrix (K means and D dimensions)}
  \PYG{c+c1}{\PYGZsh{} Outputs}
  \PYG{c+c1}{\PYGZsh{} pair\PYGZus{}dist: is the pairwise distance matrix (NxK)}

  \PYG{n}{X\PYGZus{}expand} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{expand\PYGZus{}dims}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{n}{MU\PYGZus{}expand} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{expand\PYGZus{}dims}\PYG{p}{(}\PYG{n}{MU}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

  \PYG{n}{sqr\PYGZus{}distance} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{subtract}\PYG{p}{(}\PYG{n}{X\PYGZus{}expand}\PYG{p}{,} \PYG{n}{MU\PYGZus{}expand}\PYG{p}{))}
  \PYG{n}{sqr\PYGZus{}distance} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}sum}\PYG{p}{(}\PYG{n}{sqr\PYGZus{}distance}\PYG{p}{,} \PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{n}{sqr\PYGZus{}distance} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{sqr\PYGZus{}distance}\PYG{p}{)}

  \PYG{k}{return} \PYG{n}{sqr\PYGZus{}distance}
\end{Verbatim}
