\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{buildGraphKM}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{data\PYGZus{}dim}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{lr}\PYG{p}{):}
  \PYG{n}{data\PYGZus{}points} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{placeholder}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{,} \PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{data\PYGZus{}dim}\PYG{p}{),} \PYGZbs{}
      \PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Initialize the cluster centers based on a random sample of}
  \PYG{c+c1}{\PYGZsh{} data points in the set...}
  \PYG{n}{centers} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{cast}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{slice}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{data}\PYG{p}{),} \PYGZbs{}
      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{(}\PYG{n}{K}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} Out loss function is the pairwise distance between points and}
  \PYG{c+c1}{\PYGZsh{} their cluster centers...}
  \PYG{n}{loss} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}sum}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}min}\PYG{p}{(}\PYG{n}{distanceFunc}\PYG{p}{(}\PYG{n}{data\PYGZus{}points}\PYG{p}{,} \PYG{n}{centers}\PYG{p}{),} \PYGZbs{}
      \PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{))}

  \PYG{n}{optim} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{train}\PYG{o}{.}\PYG{n}{AdamOptimizer}\PYG{p}{(}\PYG{n}{learning\PYGZus{}rate}\PYG{o}{=}\PYG{n}{lr}\PYG{p}{,} \PYG{n}{beta1}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{,} \PYGZbs{}
      \PYG{n}{beta2}\PYG{o}{=}\PYG{l+m+mf}{0.99}\PYG{p}{,} \PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}5}\PYG{p}{)}
  \PYG{n}{optim} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{minimize}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{)}

  \PYG{k}{return} \PYG{n}{data\PYGZus{}points}\PYG{p}{,} \PYG{n}{centers}\PYG{p}{,} \PYG{n}{optim}\PYG{p}{,} \PYG{n}{loss}
\end{Verbatim}
