\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning K-means}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K = 1\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K = 2\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K = 3\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K = 4\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K = 5\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gaussian cluster model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning the MoG}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K = 1\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K = 2\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K = 3\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K = 4\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K = 5\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation loss for K-means\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation loss for GMM\relax }}{14}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  761EBC9E7925B3EBB8D901047BB5BBB7DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  E1946F04B488CA22F8E7A3EFE93734CBDFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  90A356025FF9A82F2B36DCD08A4DA1DBDFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  62ECA9A48A0230861BCBBA4A59787EA2DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  7AE69F57B0F08FA06E2C3FAF34801E79DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  96B65458FDD19A6CB078F46012D58995DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  1D6D2FA169DB2FF43CCF4EEC5ED90DE3DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  570A1F362FA33C24308435D7D60AACA7DFE76357FCD8D4E7EED203E2801BAA87.pygtex,
  93199385B908A4303C803BCAA0F7A7E0DFE76357FCD8D4E7EED203E2801BAA87.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation loss versus number of clusters. K-means left, GMM right\relax }}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
